<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sooraj Doijode Resume</title>
</head>
<body >
    <div class="main">
        <div class="navbar">
            <div>
                <div class="logo">
                    <img src="sd_logo.jpeg" alt="sd_logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT&nbsp;&nbsp;US</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">HELP</a></li>
                    </ul>
                    <input type="srch" name="search" placeholder="SEARCH HERE">
                    <a href="#"> <button class="btn"> SEARCH </button> </a>
                </div>
            </div>
        </div>
            <div class="form">
                <h2>Login Here</h2>
                <input class="one" type="email" name="email" placeholder="Enter Email here"><br>
                <input class="two" type="password" name="" placeholder="Enter Password here"><br>
                <button class="Btn" type="btn"> <a href="#">LOGIN</a></button>

                <p id="link" >Don't have an Account </p><br>
                <a id="Signup" href="https://www.google.com"> Sign up Here </a><br>
                <a href="http://www.google.com">Google</a>
            </div>

        <div id="content">
            <h1> HII..I am Sooraj Doijode<br>I am a<span> Web Developer</span><br>and a <span>Designer..</span></h1>
            <div class="Myphoto">
                <img src="sooraj_doijode1.jpg" alt="sooraj doijode">
            </div>
            <h3>ABOUT ME-</h3>
            <p id="Para"> I am Beginner and Fresher in field of Full Stack Developer..<br>
                        I have Great and Wide knowlegde and Intrest about HTML5,<br>CSS and JS Web langauges. I Want to Execute and Express<br>my Ideas and Feelings through my Webpages.<br>
            </p>
            <br>
            <ol class="Ordered list">
                
                <li><h3>My Education:</h3></li>
                <br>
                <b>School</b>: Sinhgad Spring Dale Public school <span>(CBSE)</span>
                <b>Place</b>:  Pune<br>
                <b>Jr Collage 11th-12th</b>: Sinhgad Collage of Science <span>(HSC)</span>
                <b>Place</b>:  Pune<br>
                <b>Sr Collage</b>:  BCA(Bachleour of Computer Application)
                from Hirachand Nemchand Collage<br>of Commerce <span>(HNCC)</span>.
                <b>Place</b>:  Solapur
                <br><br>
                <li><h3>My Intrest</h3></li>
                <br>
                I Like to Grab knowledge and Intrest about Coding languages as HTML5 CSS JS by watching Youtube and External Sources and Additional information too..
                I also have lot of knowlegde about Automobiles Industries and Cars and Bikes Features and Engine Specification<br>
                <br>
                <li><h3>My Courses:</h3></li>
                <h4 class="MyCourse">- <span>C Language</span><br>- <span>HTML5</span><br>- <span>CSS</span><br>- <span>JS</span><br>- <span>Python</span><br></h4>
            </ol>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .main{
        background-color: black;
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
    .navbar{
        width: 100%;
        height: 100px;
        margin: auto;
    }
    
    .logo{
        float: left;
        height: 100px;
        width: 100px;
    }
    
    .logo img{
        height: 500px;
        width: 500px;
        float: left;
        
    }
    .menu{
        width: 100%;
        height: 109;
        float: left;
        margin-top: 20px;
    }
    ul{
        float: left;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    ul li{
        list-style: none;
        margin-left: 67px;
        margin-top: 50px;
        font-size: 90px;
    }

    ul li a{
        text-decoration: none;
        color: rgb(235, 235, 241);
        font-family: Arial;
        text-decoration: none;
        font-weight: bold;
        transition: 0.4s ease-in-out;
        margin-left: 500px;
        color: blue;
    }

    ul li a:hover{
        color: red;
    }

    .srch{
        width: 700px;
        height: 200px;
        margin-left: 50px;
        background: transparent;
        font-family: 'Times New Roman';
        border: 10px solid blue;
        color:blue;
        border-right: none;
        font-size: 60px;
        padding-left: 50px;
    
    }

    .srch::placeholder{
        color:blue;
    }

    .btn{
        width: 300px;
        height: 100px;
        margin: 50px;
        border: 5px solid blue;
        font-size: 50px;
        padding-right: 15px;
        border-bottom-right-radius:5px;
        border-bottom-right-radius:5px;
    }
    
    #content {
        width: 5000px;
        height: 100%;
        color: white;
        font-family: Arial;
        font-size: 100px;
        position: relative;
        margin-top: 600px;
        margin-left: 100px;
    }

    #content #para{
        padding-left: 10px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
        margin-left: 50px;
    }

    #content h1{
        font-family: 'Times New Roman';
        font-size: 130px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;

    }
    h3{
        color: blue;
        font-size: 100px ;
    }
    span{
        color: yellow;
    }

    li{
        font-family:'Franklin Gothic Medium';
        font-size: 120px;
        
    }
    b{
        color:blue;
        margin-left: 20px;
        font-size: 100px;    
    }

    .form{
        width: 1000px;
        height: 1200px;
        background: linear-gradient(to top, rgb(19, 19, 201) 50%,rgb(18, 18, 204) 50%);
        position: absolute;
        margin-left: 4000px;
        margin-top: 800px;
        border-radius: 30px;
        padding: 25px;
    }

    .form h2{
        width: 600px;
        height: 120px;
        font-size: 80px;
        margin-top: 50px;
        padding-top: 50px;
        margin-left: 150px;
        font-family: Arial;
        text-align: center;
        background-color: black;
        color: aqua;
        border-radius: 15px;
    }
    .one{
        width: 500px;
        height: 100px;
        margin-top: 70px;
        margin-left: 30px;
        font-size: 50px;
        text-align: left;
    }
    .two{
        width: 500px;
        height: 100px;
        margin-top: 50px;
        margin-left: 30px;
        font-size: 50px;
        text-align: left;
    }

    .Btn{
        width: 300px;
        height: 70px;
        margin-top: 70px;
        margin-left: 100px;
        font-size: 70px;
    }
    
    #link{
        margin-top: 30px;
        margin-left: 80px;
        font-size: 70px;
        color: black;
        font-weight: bolder;
    }
    #Signup{
        margin-top: 30px;
        margin-left: 100px;
        font-size: 100px;
        color: black; 
        font-weight: bolder;
    }

    #Liw{
        margin-top: 30px;
        margin-left: 80px;
        font-size: 70px;
        color: black;
        font-weight: bolder;
    }
     .MyCourse{
        height: 500px;
        width: 600px;
        font-size: 70px;
        font-weight: 900;
        margin-left: 150px;
        margin-top: 100px;
    }

</style>
</html>